0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:54:29 +0200] "GET /Restaurant/ HTTP/1.1" 200 2433 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:54:29 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:54:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:54:54 +0200] "GET /Restaurant/oversikt HTTP/1.1" 404 989 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:56:26 +0200] "GET /Restaurant/index HTTP/1.1" 404 983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:56:32 +0200] "GET /Restaurant/index.html HTTP/1.1" 200 2433 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:56:32 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:56:40 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 200 1368 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2017:16:56:40 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:06:09 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:06:09 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:06:13 +0200] "GET /Restaurant/ HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:06:13 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:06:17 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:06:17 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:14:11 +0200] "GET /Restaurant/ HTTP/1.1" 304 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:14:11 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:14:15 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 200 1470 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:14:15 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:19:04 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 200 1465 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:19:04 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:30:34 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 200 1822 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:30:34 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:30:36 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:30:37 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:30:38 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:30:38 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:30:40 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:30:40 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:30:41 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:30:41 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:30:44 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:30:44 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:31:52 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 200 1845 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:31:52 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:33:33 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 200 1891 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:33:38 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:33:47 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:36:07 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 200 1899 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:36:11 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:36:14 +0200] "GET /Restaurant/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:36:14 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:36:17 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:37:07 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 200 1900 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:37:09 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:37:10 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:37:11 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:46:28 +0200] "GET /Restaurant/oversikt.html HTTP/1.1" 200 1956 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Sep/2017:17:46:28 +0200] "GET /Restaurant/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 10
